# doacao-ms

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pes/doacao_ms/: DoacaoMsApplication.java
src/main/java/com/pes/doacao_ms/configs/: ConverterConfig.java  GlobalExceptionHandler.java
src/main/java/com/pes/doacao_ms/configs/feignclient/: FeignClientInterceptor.java
src/main/java/com/pes/doacao_ms/configs/security/: JwtAuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenValidator.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/pes/doacao_ms/configs/swagger/: OpenApiConfig.java  doacao.yaml
src/main/java/com/pes/doacao_ms/controller/: DoacaoController.java  DoadorController.java  ItemController.java
src/main/java/com/pes/doacao_ms/controller/request/: DoacaoRequest.java  EmailRequest.java  GetDoacaoRequest.java  IncludeDoadorRequest.java  IncludeItemRequest.java  IncludeOrUpdateItemRequest.java  ItemDoado.java  ItemFromStock.java  ItemIdRequest.java
src/main/java/com/pes/doacao_ms/controller/response/: DoacaoResponse.java  DoadorIdResponse.java  DoadorResponse.java  ItemIdResponse.java  ItemResponse.java
src/main/java/com/pes/doacao_ms/domain/: Doacao.java  Doador.java  EstoqueItem.java  Item.java
src/main/java/com/pes/doacao_ms/dtos/: EstoqueItemDTO.java
src/main/java/com/pes/doacao_ms/feignClients/estoque/: EstoqueClient.java  EstoqueConverter.java  EstoqueRepository.java
src/main/java/com/pes/doacao_ms/mapper/: DoacaoMapper.java  DoadorMapper.java  ItemMapper.java
src/main/java/com/pes/doacao_ms/repository/: DoacaoRepository.java  DoadorRepository.java  ItemRepository.java
src/main/java/com/pes/doacao_ms/service/: DoacaoService.java  DoadorService.java  EstoqueService.java  ItemService.java
src/main/resources/: application.properties
src/test/java/com/pes/doacao_ms/: DoacaoMsApplicationTests.java
